# MediaProductionCompany

./: .gitignore
MediaProductionCompany/MediaProductionCompany.API/: MediaProductionCompany.API.csproj  Program.cs  Startup.cs
MediaProductionCompany/MediaProductionCompany.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CountryController.cs  HomeController.cs  LanguageController.cs  PortfolioController.cs  PortfolioTranslation.cs  PortfolioTranslationController.cs  UserController.cs
MediaProductionCompany/MediaProductionCompany.API/Data/: ApplicationDbContext.cs
MediaProductionCompany/MediaProductionCompany.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediaProductionCompany/MediaProductionCompany.API/Models/: ErrorViewModel.cs
MediaProductionCompany/MediaProductionCompany.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MediaProductionCompany/MediaProductionCompany.Core/: MediaProductionCompany.Core.csproj
MediaProductionCompany/MediaProductionCompany.Core/Dtos/: CreateCategoryDto.cs  CreateCountryDto.cs  CreateLanguageDto.cs  CreatePortfolioDto.cs  CreatePortfolioTranslationDto.cs  CreatePortoFolioDto.cs  CreatePortoFolioTranslationDto.cs  LoginDto.cs  RegisterUserDto.cs  SearchAndFilterDto.cs  SearchDto.cs  UpdateCategoryDto.cs  UpdateCountryDto.cs  UpdateLanguageDto.cs  UpdatePortfolioDto.cs  UpdatePortfolioTranslationDto.cs  UpdatePortoFolioDto.cs  UpdatePortoFolioTranslationDto.cs  UpdateUserDto.cs
MediaProductionCompany/MediaProductionCompany.Core/Enums/: NumberofRows.cs  UserType.cs
MediaProductionCompany/MediaProductionCompany.Core/Exceptions/: DuplicateUserException.cs  InvalidUsernameException.cs  NotFoundException.cs
MediaProductionCompany/MediaProductionCompany.Core/ViewModels/: APIResponseVM.cs  AttachmentVM.cs  CategoryVM.cs  CountryDetailsVM.cs  CountryVM.cs  LanguageVM.cs  LoginResponseVM.cs  PagingVM.cs  PortfolioFilterElementsVM.cs  PortfolioTranslationVM.cs  PortfolioVM.cs  TokenVM.cs  UserListVM.cs  UserVM.cs
MediaProductionCompany/MediaProductionCompany.Data/: MediaProductionCompany.Data.csproj
MediaProductionCompany/MediaProductionCompany.Data/Data/: ApplicationDbContext.cs  DbSeeder.cs
MediaProductionCompany/MediaProductionCompany.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210709182146_2nd_migration.Designer.cs  20210709182146_2nd_migration.cs  20210714140540_edit_db.Designer.cs  20210714140540_edit_db.cs  20210714142610_role_updated.Designer.cs  20210714142610_role_updated.cs  20210714145459_addint_query_filters.Designer.cs  20210714145459_addint_query_filters.cs  ApplicationDbContextModelSnapshot.cs
MediaProductionCompany/MediaProductionCompany.Data/DbEntity/: BaseDbEntity.cs  CategoryDbEntity.cs  CountryDbEntity.cs  LanguageDbEntity.cs  PortfolioDbEntity.cs  PortfolioTranslationDbEntity.cs  PortoFolioDbEntity.cs  PortoFolioTranslationDbEntity.cs  RoleDbEntity.cs  UserDbEntity.cs  UserRoleDbEntity.cs
MediaProductionCompany/MediaProductionCompany.Data/Migrations/: 20210714185950_init_migration.Designer.cs  20210714185950_init_migration.cs  20210714202529_user_updated.Designer.cs  20210714202529_user_updated.cs  ApplicationDbContextModelSnapshot.cs
MediaProductionCompany/MediaProductionCompany.Infrastructure/: MediaProductionCompany.Infrastructure.csproj
MediaProductionCompany/MediaProductionCompany.Infrastructure/AutoMapper/: AutoMapperProfile.cs
MediaProductionCompany/MediaProductionCompany.Infrastructure/Middleware/: ExceptionHandler.cs
MediaProductionCompany/MediaProductionCompany.Infrastructure/Services/: C.cs
MediaProductionCompany/MediaProductionCompany.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
MediaProductionCompany/MediaProductionCompany.Infrastructure/Services/Category/: CategoryService.cs  ICategoryService.cs
MediaProductionCompany/MediaProductionCompany.Infrastructure/Services/Country/: CountryService.cs  ICountryService.cs
MediaProductionCompany/MediaProductionCompany.Infrastructure/Services/File/: FileService.cs  IFileService.cs
MediaProductionCompany/MediaProductionCompany.Infrastructure/Services/Language/: ILanguageService.cs  LanguageService.cs
MediaProductionCompany/MediaProductionCompany.Infrastructure/Services/Portfolio/: IPortfolioService.cs  PortfolioService.cs
MediaProductionCompany/MediaProductionCompany.Infrastructure/Services/PortfolioTranslation/: IPortfolioTranslationService.cs  (+1 more)
(+3 files in other folders)
